article, aside, figure, footer, header, hgroup, nav, section
  display: block

table
  border-collapse: collapse
  border-spacing: 0  
  font-size: inherit
  font: 100%   
  
  td
    vertical-align: top 

html
  font: 13px/1.22 arial,helvetica,"Nimbus Sans L", "Bitstream Vera Sans", sans-serif 
  color: #ddd                
  background: #666 
  text-align: center                

select, input, textarea
  font: 99% arial,helvetica,"Nimbus Sans L", "Bitstream Vera Sans", sans-serif               

a
  color: #ffc
  &:active, &:visited
    color: #ffc
  &:hover
    color: #fff 
  &:link
    -webkit-tap-highlight-color: #FF5E99

/* Primary Styles
 * Author:  Divya Manian   
p, li
  margin: 0.5em 0
  
ol
  margin: 1em 0
  li
    margin-left: 20px
    
b[contenteditable]    
  font-weight: normal 
  padding-right: 15px    
  &:hover
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAFfKj/FAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF/f7y////176lCgAAAAJ0Uk5T/wDltzBKAAAAVUlEQVR42mJgZGRgZAAIIAYQyQgQQEAEphkZAQIIRjCAIUQMIIDABEISSQsjXAoggHAwGGAYqgusG592gACDMwgLMIANhQswwPhwmxkYUN3NwEi8LQB8yADlOZzXJgAAAABJRU5ErkJggg==) center right no-repeat

b.delete
  padding-left: 15px 
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAFfKj/FAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF/f39////yH3PjAAAAAJ0Uk5T/wDltzBKAAAATklEQVR42mJgZGRgZAAIIAYgycAIEEAMEAKIAAIISEDFEQRAAIHFIOJALgMDKgMCAAIIKwNTMVYGsi6AAIMz0AQg6nGrYIACEgSw2IIAAGVLAL+w3LreAAAAAElFTkSuQmCC) center right no-repeat  
  
  
#addbar
  padding: 0.5em 1em
  background: #444
  text-decoration: none
  border: 1px solid rgba(0, 0, 0, 0)
  border-bottom-color: rgba(0, 0, 0, 0.8)
  border-right-color: rgba(0, 0, 0, 0.8)
    
hgroup
  margin: 2em 0 
  text-transform: uppercase
  b
    display: block    
    margin: 2em 0


textarea
  width: 40em
  height: 200px
  margin: 0 auto    

@media print
  body, a, td:first-child
    background: transparent !important
    color: #444 !important
    text-shadow: none
  a, a:visited
    color: #444 !important
    text-decoration: underline   
  @page
    margin: 0.5cm
  p, h2, h3
    orphans: 3
    widows: 3
    page-break-after: avoid


@media all and (orientation:portrait)           


@media all and (orientation:landscape)


@media screen and (max-device-width: 480px)
  html
    -webkit-text-size-adjust: none
    -ms-text-size-adjust: none
